~%2FGithub%2FProjects%2FBaca.coloss.txt="26EC935F"
~%2FGithub%2FProjects%2FTCGA.coloss.txt="F9E76F42"
~%2FGithub%2FProjects%2FTaylor.coloss.txt="36E78159"
~%2FGithub%2FProjects%2Fcomputational%20paper%2FCopy%20number%20landscape.Rmd="980573A9"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FBands.R="A74DD66F"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FDGE.R="3F265BB0"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FExpression%20Analysis.Rmd="9611409B"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FFull%20Integrated%20Analysis.Rmd="B6263856"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FGenomic%20Analysis.Rmd="599EC73D"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FIntegrated%20Analysis%20-%20Genomic%20and%20Transcriptomic.Rmd="F130238A"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FShiny%20app%20analysis.Rmd="2DC6F80C"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FTCGA%20clinical%20patient.txt="518977A8"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fadd%20mutations.R="BCA11F93"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Falteration%20enrichment.R="4485CCE3"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Falteration%20rank.R="15AE00B7"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fanalysis%20scripts.R="FF1B0F65"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fconcordant%20DGE.R="36CE7A0A"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fconcurrent%20loss%20and%20gain.R="9D4F9580"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fdifferential_expression.R="17B45082"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fformat%20genomic%20data.R="66A802F3"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fformat%20mutations.R="F681CEC1"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fgenerank.R="C1258C82"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fgleason.R="D2C15A4F"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2FmRNA_eset.R="52B3F786"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fsubtype_expression_analysis.R="49319DE0"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fsubtype_subset.R="8FFC2471"
~%2FGithub%2FProjects%2Fshiny%20app%20dev%2Fsurvival.R="1A741A33"
~%2FGithub%2FProjects%2Fshiny%20app%2FBands.R="D85EC070"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis%20-%20Jim's%20Method.Rmd="C7BA6E50"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis%20-%20Mike's%20Method.Rmd="D49795D9"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis.Rmd="FC74CD68"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic-Analysis---Mike-s-Method.html="E2ECAC28"
~%2FGithub%2FProjects%2Fshiny%20app%2FIntegrated%20Analysis%20-%20Genomic%20and%20Transcriptomic.Rmd="193E725F"
~%2FGithub%2FProjects%2Fshiny%20app%2FIntegrated-Analysis---Genomic-and-Transcriptomic.html="5C55D03C"
~%2FGithub%2FProjects%2Fshiny%20app%2Falteration%20enrichment.R="FAAB03EB"
~%2FGithub%2FProjects%2Fshiny%20app%2Fanalysis%20scripts.R="81E318EB"
~%2FGithub%2FProjects%2Fshiny%20app%2Fannotate.R="322A9961"
~%2FGithub%2FProjects%2Fshiny%20app%2Fconcordant%20DGE.R="3195ED37"
~%2FGithub%2FProjects%2Fshiny%20app%2Fconcurrent%20loss%20and%20gain.R="FE7BA36F"
~%2FGithub%2FProjects%2Fshiny%20app%2Ffilter.R="9EAB39C6"
~%2FGithub%2FProjects%2Fshiny%20app%2Fgenomic%20analysis%202.Rmd="77CBAA06"
~%2FGithub%2FProjects%2Fshiny%20app%2Fgenomic%20analysis.Rmd="73446CE1"
~%2FGithub%2FProjects%2Fshiny%20app%2Fsubtype_subset.R="1605D9AC"
~%2FGithub%2FcBio%20Validation%2FANGEL2%20TCGA%20WT.txt="30D8BD04"
~%2FGithub%2FcBio%20Validation%2FANGEL2%20TCGA%20loss.txt="26BBB144"
~%2FGithub%2FcBio%20Validation%2FANGEL2%20met%20WT.txt="6F3ED85B"
~%2FGithub%2FcBio%20Validation%2FANGEL2%20met%20loss.txt="A8EE68A5"
~%2FGithub%2FcBio%20Validation%2FCCDC8%20Abida%20WT.txt="46AF21DC"
~%2FGithub%2FcBio%20Validation%2FCCDC8%20Abida%20loss.txt="3EB8219A"
~%2FGithub%2FcBio%20Validation%2FCCDC8%20TCGA%20WT.txt="D16D79FA"
~%2FGithub%2FcBio%20Validation%2FCCDC8%20TCGA%20loss.txt="B9A784E2"
~%2FGithub%2FcBio%20Validation%2FHS3ST5%20WT.txt="14920435"
~%2FGithub%2FcBio%20Validation%2FHS3ST5%20loss.txt="44C5CBB9"
~%2FGithub%2FcBio%20Validation%2FIMPG1%20WT.txt="7FF941A9"
~%2FGithub%2FcBio%20Validation%2FIMPG1%20loss.txt="81C2F350"
~%2FGithub%2FcBio%20Validation%2FKIAA0141%20TCGA%20WT.txt="F1904E29"
~%2FGithub%2FcBio%20Validation%2FKIAA0141%20TCGA%20loss.txt="83359DB5"
~%2FGithub%2FcBio%20Validation%2FKIAA0141%20met%20WT.txt="5B38340D"
~%2FGithub%2FcBio%20Validation%2FKIAA0141%20met%20loss.txt="88343FA9"
~%2FGithub%2FcBio%20Validation%2Fabida.txt="6E290C17"
~%2FGithub%2FcBio%20Validation%2Fbaca.txt="A56894A1"
~%2FGithub%2FcBio%20Validation%2FcBio_SampleFile.R="85631B39"
~%2FGithub%2FcBio%20Validation%2Fcoloss%20vs%20wt%20list.R="C71BDE05"
~%2FGithub%2FcBio%20Validation%2Fmet%20WT.txt="824FBDCD"
~%2FGithub%2FcBio%20Validation%2Fmet%20coloss.txt="ACDF0BBC"
~%2FGithub%2FcBio%20Validation%2Fprimary%20coloss.txt="6CD5E11B"
~%2FGithub%2FcBio%20Validation%2Fprimary%20wt.txt="36367DD5"
~%2FGithub%2FcBio%20Validation%2Fsubtype_subset.R="784B373C"
~%2FGithub%2FcBio%20Validation%2Ftaylor.txt="792B75F0"
~%2FGithub%2FcBio%20Validation%2Ftcga.txt="5EC73721"
~%2FGithub%2FcBio%20Validation%2Fwrite%20cample%20files.R="20E0FDEF"
~%2FGithub%2FcBio%20Validation%2Fwrite%20sample%20files.R="85B662E5"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FBaca%2FCHD1_MAP3K7_hetloss_homdel_Baca.R="D3B4A226"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FIntegrated%20CHD1%20MAP3K7%20coloss%20analysis%2FIntegrated%20Analysis.R="465EB53C"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FIntegrated%20CHD1%20MAP3K7%20coloss%20analysis%2FTCGA%20clinical.txt="14EC5004"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FTCGA%2FCHD1_MAP3K7_hetloss_homdel_TCGA.R="C0F23301"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FTCGA%2FTCGA_sample.txt="BF643D40"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2Fstatistics_subtype.R="341F2CE2"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2Fanalysis%20scripts%2Fanalysis%20scripts.R="80213FBF"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2Fanalysis%20scripts%2Ffilter.R="C54DFAB0"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2Fanalysis%20scripts%2Fgleason.R="8F866682"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2Fanalysis%20scripts%2Fsurvival.R="89674FA3"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fcoloss%20vs%20wt%20list.R="1D4B2E0D"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fmet.coloss.txt="21C46C50"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fmet.wt.txt="AA9BF1FF"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fprimary.coloss.txt="7BE59825"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fprimary.wt.txt="EDE4487A"
