~%2FGithub%2FProjects%2FBaca.coloss.txt="26EC935F"
~%2FGithub%2FProjects%2FTCGA.coloss.txt="F9E76F42"
~%2FGithub%2FProjects%2FTaylor.coloss.txt="36E78159"
~%2FGithub%2FProjects%2Fcomputational%20paper%2FCopy%20number%20landscape.Rmd="980573A9"
~%2FGithub%2FProjects%2Fshiny%20app%2FBands.R="D85EC070"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis%20-%20Jim's%20Method.Rmd="C7BA6E50"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis%20-%20Mike's%20Method.Rmd="D49795D9"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic%20Analysis.Rmd="FC74CD68"
~%2FGithub%2FProjects%2Fshiny%20app%2FGenomic-Analysis---Mike-s-Method.html="E2ECAC28"
~%2FGithub%2FProjects%2Fshiny%20app%2Fanalysis%20scripts.R="81E318EB"
~%2FGithub%2FProjects%2Fshiny%20app%2Fannotate.R="322A9961"
~%2FGithub%2FProjects%2Fshiny%20app%2Fconcurrent%20loss%20and%20gain.R="FE7BA36F"
~%2FGithub%2FProjects%2Fshiny%20app%2Ffilter.R="9EAB39C6"
~%2FGithub%2FProjects%2Fshiny%20app%2Fgenomic%20analysis%202.Rmd="77CBAA06"
~%2FGithub%2FProjects%2Fshiny%20app%2Fgenomic%20analysis.Rmd="73446CE1"
~%2FGithub%2FProjects%2Fshiny%20app%2Fsubtype_subset.R="1605D9AC"
~%2FGithub%2FcBio%20Validation%2Fabida.txt="6E290C17"
~%2FGithub%2FcBio%20Validation%2Fbaca.txt="A56894A1"
~%2FGithub%2FcBio%20Validation%2FcBio_SampleFile.R="85631B39"
~%2FGithub%2FcBio%20Validation%2Fcoloss%20vs%20wt%20list.R="C71BDE05"
~%2FGithub%2FcBio%20Validation%2Fmet%20WT.txt="824FBDCD"
~%2FGithub%2FcBio%20Validation%2Fmet%20coloss.txt="ACDF0BBC"
~%2FGithub%2FcBio%20Validation%2Fprimary%20coloss.txt="6CD5E11B"
~%2FGithub%2FcBio%20Validation%2Fprimary%20wt.txt="36367DD5"
~%2FGithub%2FcBio%20Validation%2Ftaylor.txt="792B75F0"
~%2FGithub%2FcBio%20Validation%2Ftcga.txt="5EC73721"
~%2FGithub%2FcBio%20Validation%2Fwrite%20cample%20files.R="20E0FDEF"
~%2FGithub%2FcBio%20Validation%2Fwrite%20sample%20files.R="85B662E5"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FBaca%2FCHD1_MAP3K7_hetloss_homdel_Baca.R="D3B4A226"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FTCGA%2FCHD1_MAP3K7_hetloss_homdel_TCGA.R="C0F23301"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2FTCGA%2FTCGA_sample.txt="BF643D40"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FMAP3K7%20CHD1%20loss%2Fstatistics_subtype.R="341F2CE2"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2Fanalysis%20scripts%2Ffilter.R="C54DFAB0"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fcoloss%20vs%20wt%20list.R="1D4B2E0D"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fmet.coloss.txt="21C46C50"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fmet.wt.txt="AA9BF1FF"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fprimary.coloss.txt="7BE59825"
~%2FOneDrive%2FDocuments%2FR%2FDirectory%2FProstate%20Cancer%20Project%2FcBIO%20hit%20validation%2Fprimary.wt.txt="EDE4487A"
